SUPABASE_URL=https://dttrdsordmoueclohooj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dHJkc29yZG1vdWVjbG9ob29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwMjk4MDMsImV4cCI6MjAyODYwNTgwM30.pvKLlJ_0THjxm72R7vrGeTliEy4JiVJvN_2Z4JuGPm8
GOOGLE_API_KEY=AIzaSyDqt5yN2bIg_-i-Aylj9o8nNiwNwldtjts